spring.application.name=spring-boot-fasttest
server.port=${PORT:8080}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:5432/fasttest_db}

# Google Cloud SQL Configuration
# Enable this on GCP by setting SPRING_CLOUD_GCP_SQL_ENABLED=true
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.sql.database-name=fasttest_db
spring.datasource.username=fasttest
spring.datasource.password=Postgres!8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.root=INFO
logging.level.com.fasttest=DEBUG
logging.level.org.springframework.web=DEBUG
